* {
  font-family: "Poppins";
}
.navigation {
  display: none;
}
@media only screen and (max-device-width: 415px) {
  .navigation {
    display: block !important;
    visibility: visible !important;
  }
  .navigation-button {
    color: rgba(255, 255, 255, 0.5);
    font-size: 35px;
    height:90px;
    width:90px;
    position: absolute;
    top:100px;
    right:140px;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
  }
  .navigation-icon{
    position: relative;
    margin-top: 20px;
  }
  .navigation-icon,
  .navigation-icon:before,
  .navigation-icon:after{
    width:50px;
    height:3px;
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
  }
  .navigation-icon:before,
  .navigation-icon:after{
    content:"";
    position: absolute;
  }
  .navigation-icon:before{
    top:-16px;
    left:0;

  }
  .navigation-icon:after{
    top:16px;
    left:0;
  }
  .navigation-background {
    height: 150px;
    position: absolute;
    top: 25px;
    right: 65px;
    background-color: transparent;
    border-radius: 50%;
    z-index: 30;

    transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);

    /* transform: scale(50,10); */
  }
  .navigation-checkbox {
    width: 30px !important;
    display:none;
  }
  .navigation-nav{
    height:50vh;
    position: absolute;
    left:0;
    top:10%;
    z-index: -50;
    opacity: 0;
    width:0;
    transition: all .8s cubic-bezier(0.19, 1, 0.22, 1);
    background-color: black;
  }
  .navigation-list{
    position: absolute;
    top:10%;
    left:50px;
    opacity:0;
  }
  .navigation-link{
    text-decoration: none;
    color:white;
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px !important;

  }
  .navigation-link:active,
  .navigation-link:hover{
    text-decoration: none;
    color:white;
  }
  .navigation-item:not(:last-child){
    margin-bottom: 50px;

  }
  .navigation-checkbox:checked ~ .navigation-background {
    transform: scale(50);
  }

  .navigation-checkbox:checked ~ .navigation-nav {
    opacity: 1;
    width:100%;
    z-index: 50;
  }
  .navigation-checkbox:checked,.navigation-list {
   opacity: 1;
  }
  
}
/*Nav*/
.navbar {
  background-color: #fff;
  margin: 0 150px !important;
  position: relative;
}

.navbar-brand {
  font-weight: 900;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.fullstop {
  color: yellow;
  font-weight: 900;
}

.nav-link {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 15px;
}

.navbar-nav {
  padding: 4px 0;
  display: flex !important;
  justify-content: space-between !important;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    margin: 0 40px !important;
  }
}

@media only screen and (max-device-width: 415px) {
  .navbar {
    background-color: black !important;
    height: 13vh !important ;
    margin: 0 !important;
    padding: 0 40px !important;
  }
  .nav {
    margin: 0 !important;
  }

  .navbar-brand {
    font-weight: 700;
    font-size: 60px !important;
    text-decoration: none;
    color: white !important;
    padding-top: 10px !important;
  }

  .fullstop {
    color: yellow;
    font-weight: 700;
  }
  .nav-link {
    color: white !important;
  }

  .navbar-nav {
    padding: 4px 0;
    justify-content: space-between !important;
    display: none !important;
    visibility: hidden;
  }
}

/* Carousel Div */

.c-img {
  width: 100%;
  height: 680px;
  margin-left: 2.1%;
  object-fit: cover;
}
.big-sec-row {
  margin: 0 150px !important;
}
.coltext {
  background-color: #ffd615;
  color: black;
  padding: 70px 0;
  position: relative;
  height: 680px;
}
.big-sec {
  margin-top: 10px !important;
}
.content-1 {
  font-size: 15px;
  font-weight: 200;
  color: #706c61;
  padding: 1px 25px 0;
  letter-spacing: 2px;
}

.content-2 {
  font-weight: 900;
  font-size: 48px;
  padding: 10px 25px 0;
}

.content-3 {
  color: #706c61;
  font-size: 17px;
  padding: 15px 25px 0;
}

.hr {
  width: 90%;
  border: solid;
  border-color: black;
  margin-top: 1px;
}

.btn {
  padding: 15px 18px !important;
  font-size: 15px !important;
  font-weight: 600;
}

.fbtn {
  margin: 20px 25px 0;
  background-color: black !important;
  color: #fff !important;
}

.fbtn:hover {
  background-color: orangered !important;
}

.forward,
.next {
  border: 1px;
  border-style: none solid solid none;
  border-color: rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 18px;
  padding: 30px 0;
  width: 100%;
  background-color: white;
  position: absolute;
  top: 104.6px;
  right: 0;
  text-align: center;
}

.forward:hover,
.next:hover {
  background-color: black;
  transition: 1s;
  text-decoration: none;
  color: white !important;
}
/* SMALLER LAPTOPS */
@media only screen and (max-width: 1200px) {
  .c-img {
    margin-left: 0 !important;
  }
  .big-sec-row {
    margin: 0 20px !important;
  }
  .coltext {
    padding: 70px 0;
    margin-left: -20px !important;
  }

  .content-3 {
    color: #706c61;
    font-size: 17px;
    padding: 15px 40px 20px 25px;
  }

  .fbtn {
    margin: 20px 25px 0;
  }

  .forward,
  .next {
    position: absolute;
    top: 84.7px;
  }
}

/* PHONE  */

@media only screen and (max-device-width: 415px) {
  .c-img {
    width: 100%;
    height: 80vh;
    margin-left: 0 !important;
    object-fit: cover;
  }
  .big-sec-row {
    margin: 0 !important;
  }
  .big-sec {
    margin-top: 0 !important;
  }
  .coltext {
    background-color: transparent;
    color: black;
    padding: 0;
    height: 680px;
    margin-top: -950px !important;
    text-align: center !important;
  }

  .content-1 {
    font-size: 40px;
    font-weight: 400;
    color: white !important;
    padding: 1px 25px 50px;
    letter-spacing: 2px;
  }

  .content-2 {
    font-weight: 900;
    font-size: 60px;
    padding: 10px 0;
    color: white !important;
    width: 80%;
    margin: 0 50px !important;
  }

  .content-3 {
    color: white !important;
    font-size: 40px;
    padding: 40px 0;
    margin: 0 50px !important;
  }

  .hr {
    width: 80%;
    border: 3px solid white;
    border-color: black;
    margin-top: 1px;
    color: white !important;
  }

  .btn {
    padding: 25px 35px !important;
    font-size: 30px !important;
    font-weight: 600;
  }
  .btn-feat {
    display: none !important;
    visibility: hidden !important;
  }
  .fbtn {
    margin: 0;
  }

  .forward,
  .next {
    display: none;
    visibility: hidden;
  }
}

/* Recent stories section */
.recent-stories {
  padding: 5% 0;
  margin: 0 150px;
}

.recent {
  padding-left: 15px;
}

.sub-head {
  font-size: 27px;
  font-weight: 800;
  padding-bottom: 15px;
  font-family: "playfair Display";
  color: rgba(0, 0, 0, 0.8);
  position: relative;
  text-transform: capitalize;
}

.recent-row {
  margin: 0 !important;
}

.recent::after {
  content: "";
  border: solid 4px #ffd615;
  width: 8px;
  height: 6px;
  position: absolute;
  left: 196px;
  bottom: 21px;
}

.card-body {
  padding: 15px 0 29px !important;
}

.card-img-top {
  height: 160px;
  object-fit: cover;
  border-radius: 3px;
}

.card-text {
  font-size: 15px;
  font-weight: 400;
  color: #999999;
  position: relative;
}

.card-date {
  margin-left: 30%;
}

.dash {
  width: 22%;
  position: absolute !important;
  top: 56%;
  right: 145px !important;
  background: black !important;
}

.dash-scot {
  width: 22%;
  position: absolute !important;
  bottom: 38.5%;
  right: 145px !important;
  background: black !important;
}

.btn-card {
  text-decoration: none !important;
  color: #fd5f00 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  padding: 0;
}

.card-title {
  font-weight: 400;
  font-family: "Playfair Display";
  font-size: 18px;
  line-height: 1.5;
}

.recentImg {
  width: 90%;
  border-radius: 3px;
  object-fit: cover;
  height: 600px;
  position: relative;
  color: white;
  filter: brightness(85%);
}

.cover-text {
  z-index: 1;
  margin: 0 42px;
  position: absolute;
  top: 65%;
  color: white;
}

.img-title {
  color: #ffd615;
  font-size: 14px;
  font-weight: 400;
}

.img-text {
  font-size: 33px;
  font-weight: 600;
  font-family: "Playfair Display";
  line-height: 1.5;
  color: white;
}

.img-btn {
  color: black !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  background-color: white !important;
  position: absolute;
  right: 10%;
  bottom: 5.5%;
  border-radius: 0 !important;
}
/* SMALLER LAPTOPS */
@media only screen and (max-device-width: 1200px) {
  .recent-stories {
    margin: 0 40px;
  }

  .dash {
    width: 24% !important;
    position: absolute !important;
    top: 56% !important;
    right: 125px !important;
    background: black !important;
  }

  .dash-scot {
    width: 24% !important;
    position: absolute !important;
    bottom: 38.5% !important;
    right: 125px !important;
    background: black !important;
  }
}

/* PHONE */
@media only screen and (max-device-width: 415px) {
  .recent-stories {
    padding: 20% 0;
    margin: 0 40px !important;
  }

  .sub-head {
    font-size: 60px;
  }

  .recent::after {
    content: "";
    border: solid 4px #ffd615;
    height: 9px;
    width: 12px;
    position: absolute;
    left: 420px;
    bottom: 24px;
  }
  .recent {
    padding-bottom: 10px !important;
  }
  .card-body {
    padding: 30px 0 35px !important;
  }

  .card-img-top {
    height: 418px !important;
    object-fit: cover;
    border-radius: 3px;
  }

  .card-text {
    font-size: 34px;
    position: relative;
  }

  .card-date {
    margin-left: 55%;
  }

  .dash {
    height: 1px !important;
    width: 420px !important ;
    position: absolute !important;
    top: 458px !important;
    right: 295px !important;
    background: black !important;
  }

  .dash-scot {
    height: 1px !important;
    width: 420px !important ;
    position: absolute;
    top: 458px !important;
    right: 295px !important;
    background: black !important;
  }

  .btn-card {
    text-decoration: none !important;
    color: #fd5f00 !important;
    font-size: 35px !important;
    font-weight: 400 !important;
  }

  .card-title {
    font-size: 40px !important;
    line-height: 1.5;
  }

  .recentImg {
    width: 100%;
    border-radius: 3px;
    object-fit: cover;
    height: 85vh;
    position: relative;
    color: white;
    filter: brightness(85%);
  }

  .cover-text {
    z-index: 1;
    margin: 0 0 0 170px !important;
    position: absolute;
    top: 650px;
    color: white;
  }

  .img-title {
    color: #ffd615;
    font-size: 45px;
    font-weight: 400;
  }

  .img-text {
    font-size: 90px;
    font-weight: 500;
    font-family: "Playfair Display";
    line-height: 1.5;
    color: white;
    width: 50% !important;
  }

  .img-btn {
    color: black !important;
    font-size: 35px !important;
    font-weight: 400 !important;
    background-color: white !important;
    position: absolute;
    right: 0 !important;
    bottom: 0 !important;
    border-radius: 0 !important;
    padding: 35px 70px !important;
  }
}
/* Featured Posts Section */

.featured::after {
  content: "";
  border: solid 4px #ffd615;
  width: 8px;
  height: 6px;
  position: absolute;
  left: 187px;
  bottom: 21px;
}

.featured-posts {
  margin: 0 150px 1%;
}

.featured__photo {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
  transition: scale 0.5s ease;
}

.featured__photo:hover {
  transform: scale(1.1);
}

.featured__about {
  text-align: center;
}

.card-about {
  background-color: rgba(0, 0, 0, 0.03) !important;
  height: 650px;
}

.featured__about-head {
  padding: 17px 0;
  font-family: "Playfair Display";
  font-size: 24px;
  font-weight: 800;
}

.featured__author-image {
  border-radius: 100%;
  width: 50%;
  margin: auto;
}

.featured__about-text {
  margin: 24px 22px;
  color: #999;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 1.6;
}

.featured__card-body {
  padding: 15px 0 29px !important;
}

.featured__card-text {
  font-size: 15px;
  font-weight: 400;
  color: #999999;
  position: relative;
}

strong {
  color: black;
}

.featured__card-date {
  margin-left: 35%;
}

.featured__dash {
  width: 23%;
  position: absolute;
  bottom: 24%;
  right: 46%;
  background: black !important;
}

.featured__card-title {
  font-weight: 400;
  font-family: "Playfair Display";
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10%;
}

.featured__btn-card {
  text-decoration: none !important;
  color: #fff !important;
  background-color: black;
  font-size: 14px !important;
  font-weight: 400 !important;
  padding: 9px 12px;
  border-radius: 3px;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
}

.featured__btn-card:hover {
  background-color: #fd5f00 !important;
  transition: 0.2s;
}

.search {
  margin: 41% 6% 15%;
  display: inline;
  position: relative;
}

.search-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #999;
}

input {
  height: 45px;
  border: 1px solid #999;
  border-radius: 3px;
}

input::placeholder {
  font-size: 13px;
  padding-left: 9px;
}

/* PHONE */

@media only screen and (max-device-width: 415px) {
  .featured::after {
    content: "";
    width: 9px !important;
    height: 10px !important;
    position: absolute !important;
    left: 415px !important;
    bottom: 26.5px;
  }

  .featured-posts {
    margin: 50px 50px 10px;
  }

  .featured__photo {
    border-radius: 10px !important;
    margin-top: 70px !important;
  }
  .featured__photo:hover {
    transform: scale(1);
  }

  .featured__about {
    text-align: center;
  }

  .card-about {
    background-color: rgba(0, 0, 0, 0.03) !important;
    height: 80vh;
    margin: 150px 0;
  }

  .featured__about-head {
    margin: 40px 0 0;
    font-size: 48px;
  }

  .featured__author-image {
    background-size: cover;
    width: 350px;
  }

  .featured__about-text {
    margin: 10px 150px 0 !important;
    font-size: 36px;
    width: 70%;
  }

  .featured__card-body {
    padding: 25px 0 35px !important;
  }

  .featured__card-text {
    font-size: 38px;
    position: relative;
  }

  strong {
    color: black;
  }

  .featured__card-date {
    margin-left: 450px;
  }

  .featured__dash {
    width: 410px !important;
    height: 1px !important;
    position: absolute;
    bottom: 262px !important;
    right: 320px !important;
  }

  .featured__card-title {
    font-size: 44px;
    line-height: 1.5;
    margin-bottom: 10%;
  }

  .featured__btn-card {
    font-size: 34px !important;
    padding: 28px 34px;
    border-radius: 5px !important;
  }

  .search {
    margin: 250px 0 50px;
    display: inline;
    position: relative;
  }

  .search-btn {
    position: absolute;
    bottom: 12px;
    right: 80px;
    font-size: 40px !important;
    color: #999 !important;
  }

  input {
    width: 750px;
    height: 120px;
    border: 2px solid #999;
    border-radius: 6px;
    position: relative;
  }

  input::placeholder {
    font-size: 35px;
    padding-left: 9px;
  }
}
/* Roger section */
.roger {
  margin-bottom: 5%;
}

.roger__text {
  background-color: #1f1f1f;
  text-align: left;
}

.watch-video {
  font-weight: 400;
  font-size: 18px;
  text-decoration: none !important;
  color: rgba(255, 255, 255, 0.3);
  padding-left: 45px;
  display: block;
  padding-top: 60px;
}

.watch-video:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.roger-name {
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
  font-family: "Playfair Display";
  padding: 35px 45px 25px;
}

.roger-story {
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  padding: 20px 45px 35px;
  line-height: 1.5;
}

.roger-link {
  padding: 40px 45px 0;
  text-decoration: underline !important;
  color: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  font-family: "Playfair Display";
}

.roger-link:hover {
  color: rgba(255, 255, 255, 0.3);
  text-decoration: none;
}

.roger__photo {
  padding-top: 4%;
}

.roger-img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
}

@media only screen and (max-device-width: 415px) {
  .roger {
    margin: 200px 0 !important;
  }

  .roger__text {
    background-color: #1f1f1f;
    text-align: left;
    margin-top: 50px !important;
    height: 70vh !important;
  }

  .watch-video {
    font-weight: 400;
    font-size: 30px;
  }

  .watch-video:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
  }

  .roger-name {
    color: #fff;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.2;

    padding: 100px 45px 65px;
  }

  .roger-story {
    color: rgba(255, 255, 255, 0.2);
    font-size: 38px;
    padding: 20px 45px 65px;
    line-height: 1.5;
    width: 85% !important;
  }

  .roger-link {
    padding: 40px 45px 0;
    text-decoration: underline !important;
    color: rgba(255, 255, 255, 0.3);
    font-size: 34px;
  }

  .roger-link:hover {
    color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
  }

  .roger__photo {
    padding-top: 100px;
    margin-top: -1415px !important;
  }

  .roger-img {
    width: 100%;
    height: 15vh !important;
    object-fit: cover;
  }
}

/* Holiday season recipe section */
.holiday-seasons {
  margin: 0 150px;
}
.holiday::after {
  content: "";
  border: solid 4px #ffd615;
  width: 8px;
  height: 6px;
  position: absolute;
  left: 310px;
  bottom: 21px;
}

.hols-img {
  width: 100%;
  height: 65vh;
  object-fit: cover;
  position: relative;
  filter: brightness(80%);
  border-radius: 3px;
}

.holiday-cover {
  position: absolute;
  bottom: 20%;
  padding-left: 35px;
  z-index: 5;
}

.holiday-title {
  color: #ffd615;
  font-size: 14px;
  font-weight: 400;
}

.holiday-text {
  cursor: pointer;
  font-size: 35px;
  font-weight: 400;
  font-family: "Playfair Display";
  line-height: 1;
  color: white;
  width: 75%;
}

.holiday-btn {
  color: black !important;
  height: 12%;
  font-size: 16px !important;
  font-weight: 400 !important;
  background-color: white !important;
  position: absolute;
  right: 15px;
  bottom: 0;
  border-radius: 0 !important;
}

.category-head {
  background-color: rgba(0, 0, 0, 0.03);
  text-align: center;
  font-size: 24px;
  padding: 23px 0 !important;
  border-radius: 3px;
}

.category-img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  padding-bottom: 8px;
  filter: brightness(85%);
}

.category-div {
  position: relative;
}

.category-text {
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
  font-family: "Playfair Display";
  color: white;
  text-align: center;
  position: absolute;
  top: 39%;
  left: 33%;
  z-index: 4;
}
@media only screen and (max-device-width: 415px) {
  .holiday-seasons {
    margin: 0 30px;
  }
  .holiday {
    margin-bottom: 60px !important;
  }
  .holiday::after {
    content: "";
    border: solid 4px #ffd615;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 688px;
    bottom: 25px;
  }

  .hols-img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
    position: relative;
    filter: brightness(80%);
    border-radius: 3px;
    margin-bottom: 100px !important;
  }

  .holiday-cover {
    position: absolute;
    bottom: 325px !important;
    padding-left: 140px;
    z-index: 5;
  }

  .holiday-title {
    color: #ffd615;
    font-size: 40px;
    font-weight: 400;
  }

  .holiday-text {
    cursor: pointer;
    font-size: 80px;
    line-height: 1.4;
    width: 75%;
  }

  .holiday-btn {
    height: 140px !important;
    padding: 40px 0 !important;
    width: 470px !important;
    font-size: 37px !important;
    position: absolute;
    right: 15px;
    bottom: 100px !important;
    border-radius: 0 !important;
  }

  .category-head {
    background-color: rgba(0, 0, 0, 0.03);
    text-align: center;
    font-size: 50px;
    padding: 80px 0 !important;
    border-radius: 3px;
  }

  .category-img {
    width: 100%;
    height: 370px;
    object-fit: cover;
    padding-bottom: 8px;
    margin-bottom: 15px !important;
  }

  .category-div {
    position: relative;
  }

  .category-text {
    cursor: pointer;
    font-size: 50px;
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 4;
  }
}

/* ABOUT STORIES SECTION */

.about-stories-section {
  margin: 10% 150px 0;
}

.about-stories-img {
  width: 100%;
  height: 88vh;
  object-fit: cover;
}

.about-stories {
  margin: 50px 0;
}

.about-stories-text {
  color: #999;
  font-size: 14px;
  line-height: 1.8;
  width: 90%;
}

.about-stories-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 24px;
}

.stories-grid {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 18% 0;
}

.stories-grid-head {
  font-size: 25px;
  font-weight: 700;
}

.stories-grid-text {
  font-size: 13px;
  color: #999;
}

/* PHONE */

@media only screen and (max-device-width: 415px) {
  .about-stories-section {
    margin: 200px 25px 0;
  }

  .about-stories-img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
  }

  .about-stories {
    margin: 50px 0;
  }

  .about-stories-text {
    color: #999;
    font-size: 35px;
    line-height: 1.8;
    width: 100% !important;
    padding: 40px 0;
  }

  .about-stories-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 35px;
  }

  .stories-grid {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 14% 0;
  }

  .stories-grid-head {
    font-size: 57px;
    font-weight: 700;
  }

  .stories-grid-text {
    font-size: 35px;
    color: #999;
  }
}

/* NEWSLETTER SECTION */

.newsletter {
  background-color: rgba(0, 0, 0, 0.03);
  height: 60vh;
  text-align: center;
}

.newsletter-head {
  text-transform: none;
  padding: 8% 0 1%;
}

.newsletter-head::after {
  content: "";
  border: solid 4px #ffd615;
  width: 9px;
  height: 7px;
  position: absolute;
  right: 37.9%;
  bottom: 19px;
}

.newsletter-text {
  font-size: 15px;
  width: 53vw;
  line-height: 1.8;
  display: inline-block;
  color: #999;
  padding-bottom: 15px;
}

.email {
  background-color: rgba(0, 0, 0, 0.05) !important;
  color: #999;
  border: none;
  width: 25%;
  height: 60px;
}

.email:focus {
  outline: none;
  color: black;
}

.subscribe {
  background-color: black;
  color: white;
  height: 60px;
  border: none;
  width: 7%;
  font-size: 14px;
  padding: 0 15px;
}

.email::placeholder {
  color: #999;
  font-size: 17px;
  padding-left: 15px;
}
@media only screen and (max-width: 1200px) {
  .newsletter-head::after {
    content: "";
    position: absolute;
    right: 34.7%;
  }
  .newsletter-text {
    font-size: 15px;
    width: 60vw;
    line-height: 1.8;
  }

  .email {
    background-color: rgba(0, 0, 0, 0.05) !important;
    color: #999;
    border: none;
    width: 30%;
    height: 60px;
  }
  .subscribe {
    background-color: black;
    color: white;
    height: 60px;
    width: 10%;
    border: none;
    font-size: 14px;
    padding: 0 15px;
  }

  .email::placeholder {
    color: #999;
    font-size: 17px;
    padding-left: 15px;
  }
}
/* PHONE */

@media only screen and (max-device-width: 415px) {
  .newsletter {
    margin-top: 150px !important;
    background-color: rgba(0, 0, 0, 0.03);
    height: 75vh;
    text-align: center;
  }

  .newsletter-head {
    text-transform: none;
    padding: 250px 0 1%;
  }

  .newsletter-head::after {
    content: "";
    border: solid 4px #ffd615;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 9.5%;
    bottom: 19px;
  }

  .newsletter-text {
    font-size: 35px;
    width: 100%;
    line-height: 1.8;
    display: inline-block;
    color: #999;
    margin: 50px 0 80px;
    padding-bottom: 15px;
  }

  .email {
    background-color: rgba(0, 0, 0, 0.05) !important;
    color: #999;
    border: none;
    width: 60%;
    height: 140px;
  }

  .email:focus {
    outline: none;
    color: black;
  }

  .subscribe {
    background-color: black;
    color: white;
    height: 140px;
    border: none;
    width: 30%;
    font-size: 40px;
    padding: 0 15px;
  }

  .email::placeholder {
    color: #999;
    font-size: 43px;
    padding-left: 15px;
  }
}

/* FOOTER SECTION */

.footer {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  padding: 7% 9% 4%;
}

.footer-head {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer-text {
  font-size: 15px;
}

.social {
  display: flex;
  padding-top: 30px;
}

.icon {
  padding: 15px;
  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 150px;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  padding: 8px;
}

.copyright {
  width: 47%;
  margin: 50px 300px 0 !important;
  text-align: center;
}

.footer-strong {
  color: #fff;
}

.footer-question {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 30px;
}

.ques-icon {
  transform: translateY(5px);
  color: white;
}
@media only screen and (max-width: 1200px) {
  .copyright {
    width: 60%;
    margin: 50px 180px 0 !important;
    text-align: center;
  }
}

/* PHONE */

@media only screen and (max-device-width: 415px) {
  .footer {
    background-color: #1f1f1f;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    padding: 7% 4% 4%;
  }

  .footer-head {
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    padding: 70px 0 !important;
  }

  .footer-text {
    font-size: 40px;
  }

  .social {
    display: flex;
    padding-top: 30px;
  }
  .fsp {
    margin-right: 40px !important;
  }
  .icon {
    padding: 40px;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 150px;
    font-size: 60px !important;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    padding: 8px;
  }

  .copyright {
    width: 100%;
    margin: 80px 0 !important;
    text-align: center;
  }

  .footer-strong {
    color: #fff;
  }

  .footer-question {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 30px;
  }

  .ques-icon {
    transform: translateY(5px);
    color: white;
  }
}

/* ABOUT SECTION */

.image-headimg {
  width: 100%;
  height: 65vh;
  object-fit: cover;
  filter: brightness(72%);
  position: relative;
}

.image-text {
  text-align: center;
  position: absolute;
  top: 54%;
  left: 41%;
  color: white;
}

.image-textbig {
  font-size: 55px;
  font-family: "Playfair Display";
  font-weight: 700;
}

.image-textsmall {
  font-size: 14px;
  padding-top: 4px;
}
.about-stories-section {
  margin: 0 150px;
}
/* PHONE SIZE */
@media only screen and (max-device-width: 415px) {
  .image-headimg {
    height: 80vh;
    position: relative;
  }

  .image-text {
    text-align: center;
    position: absolute;
    top: 68% !important;
    left: 320px !important;
    color: white;
  }

  .image-textbig {
    font-size: 90px;
  }

  .image-textsmall {
    font-size: 35px;
  }
  .about-stories-section {
    margin: 0 30px;
  }
}

/* FOODS SECTION */
.foods-featured {
  margin: 0 150px;
}
.foods-text {
  position: absolute;
  top: 54%;
  left: 44%;
}

.foods-featured {
  margin-top: 100px;
}

/* PHONE SIZE */
@media only screen and (max-device-width: 415px) {
  .foods-featured {
    margin: 0 30px;
  }
  .foods-dash {
    left: 140px !important;
    bottom: 265px !important;
  }
}

/* LIFESTYLE SECTION */

.lifestyle-section {
  margin: 120px 140px 0;
}

.lifestyle-row {
  margin-bottom: 40px;
}

.lifestyle-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 16px;
}

.lifestyle-headtext {
  font-family: "Playfair Display";
  font-size: 26.5px;
  font-weight: 700;
  color: #000;
}

.lifestyle-texts {
  color: #999;
  font-size: 14.5px;
  padding-top: 20px;
  line-height: 1.75;
}

.lifestyle-text {
  font-size: 13px;
}

.life-line {
  width: 30%;
  background: black;
  position: absolute;
  top: 14.8px;
  left: 74px;
}

.lifestyle-span {
  padding-left: 148px;
}

.lifestyle-story {
  width: 80%;
  padding-top: 4px;
}

.lifestyle-button {
  border: none;
  background-color: #fd5f00;
  color: white;
  border-radius: 2px;
  font-size: 13px;
  padding: 8px 18px;
}
/* PHONE SIZE */
@media only screen and (max-device-width: 415px) {
  .lifestyle-section {
    margin: 120px 30px 0;
  }

  .lifestyle-row {
    margin-bottom: 100px;
  }

  .lifestyle-img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 20px !important;
  }

  .lifestyle-headtext {
    font-size: 55px;
  }

  .lifestyle-texts {
    color: #999;
    font-size: 39px;
    padding-top: 20px;
    line-height: 1.75;
  }

  .lifestyle-text {
    font-size: 38px;
    margin: 10px 0 !important;
  }

  .life-line {
    width: 45%;
    background: black;
    position: absolute;
    top: 50px !important;
    left: 190px !important;
  }

  .lifestyle-span {
    padding-left: 500px;
  }

  .lifestyle-story {
    width: 100%;
    padding-top: 4px;
  }

  .lifestyle-button {
    border: none;
    background-color: #fd5f00;
    color: white;
    border-radius: 6px !important;
    font-size: 34px;
    padding: 18px 35px;
  }
}

/* CONTACT SECTION */

.contact-us {
  margin: 20px 150px;
  padding: 40px 0;
  background-color: #f8f9fa;
  width: 30%;
}

.box {
  border: 1px solid #999;
  margin-bottom: 10px;
  width: 70%;
}
.box:active {
  border-color: black !important;
}
.contact-btn {
  border: none;
  background-color: #fd5f00;
  color: white;
  font-size: 14px;
  border-radius: 3px;
  padding: 15px 45px;
  margin-left: 15%;
}

::placeholder {
  color: #999;
  padding-left: 3px;
  display: block;
}

#message {
  height: 130px;
}
.form-box {
  text-align: center;
}

.icon-section {
  display: flex;
  margin: 80px 0;
}

.icons {
  text-align: center;
  font-size: 33px;
  margin-bottom: 7px;
}

.faicons {
  background-color: #000;
  color: #ffd615;
  font-size: 50px;
  border-radius: 50px;
  padding: 30px;
}

.icon-head {
  font-size: 15px;
  font-weight: 500;
  padding-top: 8px;
}

.icon-text {
  font-size: 13px;
  color: #999;
}
/* PHONE SIZE */
@media only screen and (max-device-width: 415px) {
  .contact-us {
    margin: 20px 30px;
    padding: 40px 0;
    background-color: #f8f9fa;
    width: 30%;
  }
  .messarea {
    height: 350px !important;
  }
  .box {
    border: 1px solid #999;
    margin-bottom: 50px;
    width: 75%;
    border-radius: 8px !important;
  }
  .contact-btn {
    border: none;
    font-size: 35px;
    border-radius: 8px;
    padding: 45px 150px;
    margin-left: 14%;
  }

  ::placeholder {
    color: #999;
    padding-left: 3px;
    display: block;
  }

  #message {
    height: 130px;
  }
  .form-box {
    text-align: center;
  }

  .icon-section {
    display: block;
    margin: 80px 0;
  }

  .icons {
    text-align: center;
    font-size: 33px;
    margin-bottom: 140px;
  }

  .faicons {
    background-color: #000;
    color: #ffd615;
    font-size: 80px !important;
    border-radius: 100%;
    padding: 80px;
  }

  .icon-head {
    font-size: 38px;
    font-weight: 500;
    padding-top: 30px;
  }

  .icon-text {
    font-size: 34px;
    color: #999;
  }
}
